{
  "expo": {
    "name": "REACHLO",
    "slug": "REACHLO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.REACHLO",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCTUhkulg26rjK-f6iXpTGLOPmNqyfl5r4"
        }
      }
    },
    "extra": {
      "apiHost": "192.168.1.36",
      "apiUrl": "",
      "eas": {
        "projectId": "61a638e0-8e02-4dce-8767-ea0ad5b8bc95"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "owner": "mohanapriyafreebird"
  }
}
